<!DOCTYPE html>
<html>
  <head>
    <title>Automated Weather classification using Transfer Learning</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      .container {
        margin: 50px auto;
        max-width: 800px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
        padding: 20px;
      }

      h1 {
        text-align: center;
        font-size: 36px;
        margin-bottom: 30px;
      }

      input[type="file"] {
        display: block;
        margin: 0 auto;
        margin-bottom: 30px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        background-color: #fff;
      }

      .btn {
        display: block;
        margin: 0 auto;
        padding: 10px 30px;
        border-radius: 5px;
        background-color: #4285f4;
        color: #fff;
        text-align: center;
        text-decoration: none;
        font-size: 18px;
        cursor: pointer;
      }

      .result {
        margin-top: 30px;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
      }

      .result.positive {
        color: green;
      }

      .result.negative {
        color: red;
      }
    </style>
  </head>
  <div class="container">
      <h1>Automated Weather classification using Transfer Learning</h1>
      <form action="/predict" method="POST" enctype="multipart/form-data">
        <input type="file" name="image" accept="image/*" required>
        <button type="submit" class="btn">Predict</button>
      </form>

    </div>
</html>
