<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Prediction</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .header {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .result {
            text-align: center;
            font-size: 18px;
            margin-bottom: 30px;
        }

        .output {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: #4285f4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Weather Forecasting</div>
        <div class="result">
            According to the input Weather Prediction is
            <output class="output">{{ prediction }}</output>
        </div>
    </div>
</body>
</html>
